.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.card {
    grid-column: span 12;

    display: flex;
    flex-direction: column;

    background-color: #eee;

    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.card__img {
    aspect-ratio: 1/1;
    width: 200px;
    padding-bottom: 1rem;

}

.register {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.register__heading {
    align-self: center;
}
.email, .email-confirm {
    display: grid;
    grid-template-rows: auto auto;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons__subscribe {
    padding: 0.5rem;
    font-size: large;
    border-radius: 1rem;
    background-color: lime;
}

.buttons__cancel {
    padding: 0.5rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    background-color: lightcoral;
}

.email,
.email-confirm {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.email__error, .email-confirm__error {
    color: red;
}
.email__input--active,
.email-confirm__input--active {
    border-color: blue;
}

.email__input--witherror,
.email-confirm__input--witherror {
    border-color: red;

}


@media screen and (min-width: 44rem) {
    .card {
        grid-column: span 4;

        align-items: center;
    }
}