*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    font-family: sans-serif;
    height: 100%;
}

.root {
    background-color: #9e9ca0;
}
.header {
    display: grid;
    grid-template: auto 1fr/ auto 1fr;
    grid-template-areas: 
    "header__img header__heading"
    "menu menu";
    background-color: #9ca09d;
}
.header__img {
    aspect-ratio: 1/1;
    width: 100px;
    grid-area: header__img;
    justify-self: flex-start;
}
.header__heading {
    grid-area: header__heading;
    align-self: center;
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
    
}
.menu {
    padding: 0;
    margin: 0;
    grid-area: menu;
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: #5a7a51;
}
.menu__item {
    padding: 1rem;
    background-color:#6d8267;
}
.menu__link {
    color: white;
}
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
    gap: 0.5rem;
   
}
.main__heading {
    grid-column: span 12;
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
    color:whitesmoke;
}
.card {
    grid-column: span 6;
    justify-content: space-evenly;

    margin: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: #84664a;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:hover {
    box-shadow: 2px 2px 10px 3px rgb(82, 169, 105);
}
.card__img {
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 1rem;
    margin-top: 1.25rem;
}
.card__heading {
    margin: 1rem;
    color:#ffefd5c7;
}
.card__cta {
    padding: 1rem;
    border-radius: 1rem;
    background-color: hsl(18, 30%, 76%);
    color: white;
    text-decoration: none;
}
.card__cta:hover {
    box-shadow: 0px 0px 2px 2px #ffefd5c7;
}
.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: hsl(106, 16%, 32%);
    margin-top: 1rem;
}
.footer__link {
    grid-column: span 12;
    padding: 1rem;
    background-color: #6d8267;
    color: white;
}


@media screen and (min-width: 50rem) {
    
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .card {
        grid-column: span 3;
    }
    .footer__link {
        grid-column: span 4;
        justify-self: center;
    }
    .root {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
}