.app {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

*, *::before, *::after {
  box-sizing: border-box;
}
html, body, #root {
  height: 100%;
}
/*
.app-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.buttons {
  display: grid;
  padding: 1rem;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.heading {
  padding: 1rem;
}
.buttons--reorder {
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
